$color-fill-primary: #fcfcfc;
$color-fill-primary-light: #ffffff;
$color-fill-primary-dark: #f8f8f8;
$color-fill-secondary: #273242;
$color-fill-secondary-dark: #212b39;
$color-fill-grey: #f9f9f9;
$color-fill-grey-light: #fafafa;
$color-fill-grey-dark: #f6f6f6;

$color-text-primary: #273142;
$color-text-secondary: #525a68;
$color-text-secondary-light: #bec0c2;
$color-text-secondary-trietary: #888e97;
$color-text-disabled: #dfe1e3;

$color-button-primary: linear-gradient(86.5deg, #56aedf 0%, #72c7f7 100%);
$color-button-primary-hover: #61ade5;
$color-button-secondary: linear-gradient(86.9deg, #6cd196 0%, #7edba5 100%);
$color-button-secondary-hover: #6cd196;
$color-button-inherit: linear-gradient(89.23deg, #508ed7 0%, #80b4f0 100%);
$color-button-inherit-hover: #508ed7;

$color-button-default: #fdfdfd;

$color-border: #eef0f1;
$color-border-light: #f4f4f4;

$color-link-primary: #273142;
$color-link-primary-hover: #61ade5;
