@mixin gradientHover($background, $backgroundBefore, $boxShadow) {
  background: $background;
  box-shadow: $boxShadow;
  color: $color-fill-primary-light;
  z-index: 1;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $backgroundBefore;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: $color-fill-primary-light;
    z-index: -1;
    border-radius: 6px;
  }

  &:hover:before {
    opacity: 1;
  }
}

@mixin textSize($fontSize, $lineHeight) {
  font-size: $fontSize;
  line-height: $lineHeight;
}
