@import "../../../assets/scss/index";

.root {
  position: relative;
  top: 0;
  right: 0;
  left: 0;

  z-index: 2;
  background: $color-fill-primary-light;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.02);
  min-width: 100% !important;
}

.navWrapper {
  display: flex;
  align-items: center;
  height: 76px;
}

.sections {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.section:not(:last-of-type) {
  margin-right: 40px;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
}

.button {
  margin-right: 12px;
}

.dropdownIcon {
  position: relative;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.3s ease;

  &._rotated {
    transform: rotate(-180deg);
  }
}

.dropdownMenu {
  position: absolute;
  top: 60px;
  right: 0;
  min-width: 300px;
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: visibility display 0.3s, opacity 0.3s ease;

  &_opened {
    visibility: visible;
    opacity: 1;
    display: block;
  }
}
.dropdownMenuItem {
  display: flex;
  align-items: center;

  &:not(:first-of-type) {
    padding-top: 12px;
  }

  &:not(:last-of-type) {
    padding-bottom: 12px;
    border-bottom: 1px solid $color-fill-primary-dark;
  }
}
.dropdownMenuIcon {
  margin-right: 8px;
}

@media #{$query-tablet} {
  .section:not(:last-of-type) {
    margin-right: 20px;
  }
}
