Имя: Игглибаф
ХП: 170
Урон: 20
Защита: 10
Скорость: 200
Спец. атака: Милый Чарм
Спец. защита: Соперничество
=====================================
Имя: Пичу
ХП: 200
Урон: 30
Защита: 40
Скорость: 150
Спец. атака: Статичность
Спец. защита: Громоотвод
=====================================
Имя: Клефейри
ХП: 200
Урон: 40
Защита: 60
Скорость: 100
Спец. атака: Милый Чарм
Спец. защита: Волшебная Стража
=====================================
