@import "../../../assets/scss/index";

.root {
  max-width: 100% !important;
  padding: 0 !important;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.navWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 76px;
  background: $color-fill-primary-light;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.02);
  padding: 0 24px;
}

.navIcon {
  text-align: right;
  cursor: pointer;
}

.menu {
  background: $color-fill-primary;
  padding: 0 24px;
  min-height: 0;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: min-height 0.3s, opacity 0.3s, visibility 0.3s ease-in;

  &_opened {
    width: 100%;
    min-height: 100vh;
    visibility: visible;
    opacity: 1;
    position: fixed;
  }
}

.menuItems {
  padding: 80px 0;
}

.sections {
  padding-bottom: 28px;
  border-bottom: 1px solid $color-fill-primary-dark;
}

.dropdownMenu {
  padding-top: 28px;
}

.button {
  margin-top: 12px;
}
