@import "../../../assets/scss/index";

.root .toggleButton {
  color: $color-text-primary !important;
  background: $color-button-default !important;
  border: 1px solid #f0f0f0 !important;
  border-radius: 6px !important;
  box-shadow: none;
  padding: 12px 28px;

  &:not(:last-of-type) {
    margin-right: 8px;
  }

  &:hover {
    background: transparent;
  }

  &._active {
    background: $color-button-default;
    border: 1px solid $color-text-primary !important;
    color: $color-text-primary;

    &:hover {
      background: transparent;
    }
  }
}
