@import "../../../assets/scss/index";

.root {
  transition: 0.3s ease;

  &:link {
    text-decoration: none;
  }
  &._type_primary {
    color: $color-link-primary;
    transition: color 0.3s ease;

    &:hover {
      color: $color-link-primary-hover;
    }
  }

  &._type_secondary {
    color: $color-fill-primary-light;
    transition: color 0.3s ease;

    &:hover {
      color: $color-fill-primary-light;
      opacity: 0.6;
    }
  }
}

.reactLinkRoot {
  text-decoration: none;

  &._type_primary a {
    color: $color-link-primary;
    transition: color 0.3s ease;

    &:hover {
      color: $color-link-primary-hover;
    }
  }

  &._type_secondary a {
    color: $color-fill-primary-light;
    transition: color 0.3s ease;

    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
