@import "../../assets/scss/index";

.root {
  position: relative;
  padding: 0;
}

.upperFooter {
  background-color: $color-fill-secondary;
  padding: 32px 0;
  max-width: 100% !important;
}

.logo {
  color: $color-fill-primary-light;
  margin-bottom: 8px;
}

.text {
  color: $color-text-secondary-trietary;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}

.menuItem {
  &:not(:last-of-type) {
    margin-right: 28px;
  }
}

.contactItem {
  margin-top: 16px;
}

.contact {
  color: $color-fill-primary-light;
  margin-top: 4px;
}

.footer {
  background: $color-fill-secondary-dark;
  max-width: 100% !important;
  padding: 20px 0;
  text-align: center;
}

.contactWrapper {
  display: flex;
  flex-direction: column;
}

@media #{$query-tablet} {
  .menu {
    flex-direction: column;
  }

  .menuItem {
    &:not(:last-of-type) {
      margin-right: 0;
      margin-bottom: 12px;
    }
  }
}

@media #{$query-mobile} {
  .menu {
    flex-direction: column;
    margin-top: 32px;
  }

  .menuItem {
    &:not(:last-of-type) {
      margin-right: 0;
      margin-bottom: 12px;
    }
  }

  .contactItem {
    margin-top: 0;
  }

  .contactWrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
  }
}
