@import "../../../assets/scss/index";

.root {
  &._disabled {
    cursor: not-allowed;
  }

  & .muiButton {
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 6px;
    background: $color-button-default;
    color: $color-text-primary;
    border: 1px solid #f0f0f0;
    box-shadow: none;
    transition: border-color 0.3s ease;

    span {
      display: flex;
    }

    &:hover {
      background: $color-button-default;
      border: 1px solid #b8bcc3;
      box-shadow: none;
    }

    &._isRound {
      border-radius: 50px;
      border: none;

      &::before {
        border-radius: 50px !important;
      }
    }

    &._size_large {
      padding: 16px;
    }

    &._size_medium {
      padding: 12px 24px;
    }

    &._size_small {
      padding: 8px 20px;
    }

    &._type {
      &_edit {
        background: $color-fill-primary-light;
        border: 1px solid $color-fill-primary-dark;
        padding: 8px 24px;

        &:hover {
          border: 1px solid #273142;
        }
      }

      &_delete {
        background: $color-fill-primary-light;
        border: 1px solid $color-fill-primary-dark;
        padding: 8px 24px;

        &:hover {
          border: 1px solid #e56868;
        }
      }
    }

    &._color_inherit {
      @include gradientHover(
        $color-button-inherit,
        $color-button-inherit-hover,
        0px 2px 15px rgba(80, 142, 215, 0.3)
      );
    }

    &._color_primary {
      @include gradientHover(
        $color-button-primary,
        $color-button-primary-hover,
        0px 2px 15px rgba(84, 172, 221, 0.3)
      );
    }

    &._color_secondary {
      @include gradientHover(
        $color-button-secondary,
        $color-button-secondary-hover,
        0px 2px 15px rgba(108, 209, 150, 0.3)
      );
    }

    &._disabled {
      background-color: $color-text-disabled;
      border: 1px solid $color-text-disabled;
      color: $color-text-secondary-light;
    }
  }
}
